<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Animation</title>
    <style>
         body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card{
            width: 500px;
            height: 500px;
            background-color: cornflowerblue;
            border-radius: 100%;
            position: relative;
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            animation: MusicPlayer 1s infinite ;
        }
        .card:hover {
            animation-play-state: paused;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            animation-name:BoxGrow;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: BoxGrow 3s infinite 2s reverse ; */
            /* animation-fill-mode:forwards; */
            
        }
        i{
            font-size: 100px;
            color: red;
            animation: HeartBeat 1s infinite 1s ;

        }
        .box:hover{
            animation-play-state: paused;
        }

        @keyframes MusicPlayer{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }

        @keyframes HeartBeat{
            from{
                transform: scale(1);
            }
            to{
                transform: scale(2);
            }
        }
        @keyframes BoxGrow{
            /* from{
                width: 100px;
            }
            to{
                width: 700px;
            } */
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top: 0;
                left: calc(100% - 100px);
            }
            50%{
                top: calc(100% - 100px);
                left: calc(100% - 100px);
            }
            75%{
                top: calc(100% - 100px);
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }
        }


    </style>
</head>
<body>
  <div class="card">
     <!-- <div class="box"></div> -->
     <!-- <i class="fa-solid fa-heart"></i> -->
    <img src="https://www.billboard.com/wp-content/uploads/2023/06/the-weeknd-may-2023-billboard-1548.jpg?w=1024" alt="">
  </div>
</body>
</html>