<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- JS -->
    <script src="./assets/index.js" defer></script>
    <title>Products</title>

    <style>
        img {
            width: 100%;
            height: 30vh;
            object-fit: cover;
            object-position: top center;
        }
        .product-modal{
            position: fixed;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 15;
        }
        .product-modal img{
            width: 100%;
            height: 50%;
            object-fit: cover;
            object-position: top center;
        }
        .overlay{
            position:fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 14;
            background-color: black;
            opacity: 0.4;
        }

        .close{
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 15;
        }
        header{
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 9;
            background-color: white;
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;

        }


        main{
            margin-top: 150px;
        }

        li{
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Start Bootsrtap</h1>
        <ul>
            <li>link1</li>
            <li>link2</li>
            <li>link3</li>
            <li>link4</li>
        </ul>
    </header>
    <main>

        <div class="container">
            <h1 class="my-3">Add Form</h1>
            <form class="add-form">
                <div class="my-3">
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="title" placeholder="title">
                </div>
                <div class="my-3">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" class="form-control" id="price" placeholder="price">
                </div>
                <div class="my-3">
                    <label for="description" class="form-label">Description</label>
                    <input type="text" class="form-control" id="description" placeholder="description">
                </div>
                <div class="my-3">
                    <label for="image" class="form-label">Image</label>
                    <input type="text" class="form-control" id="image" placeholder="image">
                </div>
                <button type="submit" class="btn btn-success">Add</button>
            </form>

        </div>

        <div class="container text-center">
            <h1 class="my-5">Products</h1>
            <div class="row">

            </div>
        </div>
    </main>

    <div class="card product-modal d-none mb-3">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>

    
      </div>
    <div class="overlay d-none"></div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>