<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Example</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card-image{
           display: inline-block;
           width: 300px;
           height: 300px;
            background-color: aqua;
            position: relative;
        }
        .card-image img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .fa-heart{
            position: absolute;
            top: 0;
            right: 0;
        }
        .fa-solid{
        color: white;
        font-size: 20px;
        }
        span{
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .fa-star{
            position: absolute;
            bottom: 10px;
            right: 0;
        }
        .fa-power-off{
            position: absolute;
            top: 0;
            left: 0;
        } */

        .image{
            width: 200px;
            height: 200px;
            position: relative;
        }

        .image:hover .overlay{
            opacity: 0.8;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .overlay{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            transition: all .3s ease;
            height: 100%;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="card">
        <!-- <div class="card-image">
            <img src="https://turbo.azstatic.com/uploads/f460x343/2024%2F06%2F11%2F15%2F34%2F53%2Fa82da76a-120b-4d72-9dc0-2661bb0a41bf%2F64677_XEKjwmAveF1J7d42VxCbsw.jpg" alt="">
            <span>Salon</span>
            <i class="fa-solid  fa-power-off"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-star"></i>
        </div>
        <div class="card-info">
            <span>Toyota</span>
            <span>Voyah</span>
            <span>49000$</span>
            <span>Baki</span>
        </div>
    </div>     -->

    <div class="image">

        <img src="https://turbo.azstatic.com/uploads/f460x343/2024%2F09%2F23%2F15%2F52%2F04%2Faa4a9cda-1c95-4f88-b4fa-260913cbe5cd%2F76402_Kt6M8xdUQ8mUvNPSzi54jw.jpg" alt="">
        <div class="overlay">
            +
        </div>
    </div>
</body>
</html>