<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.7/axios.min.js"
        integrity="sha512-DdX/YwF5e41Ok+AI81HI8f5/5UsoxCVT9GKYZRIzpLxb8Twz4ZwPPX+jQMwMhNQ9b5+zDEefc+dcvQoPWGNZ3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./JS/main.js" defer type="module"></script>
    <title>Document</title>
    <style>
        .edit{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            z-index: 2;
            padding: 15px;
        }

        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
            background-color: black;
            opacity: 0.5;
        }
        .edit-close{
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>


    <div class="container my-5">
        <h1 class="my-3">Add Form</h1>
        <form class="add-form">
            <div class="my-3">
                <input type="text" class="form-control" id="companyName" placeholder="CompanyName">
            </div>
            <div class="my-3">
                <input type="text" class="form-control" id="contactName" placeholder="ContactName">
            </div>
            <div class="my-3">
                <input type="text" class="form-control" id="contactTitle" placeholder="ConatctTitle">
            </div>
            <button type="submit" class="btn btn-success">Add</button>
        </form>
    </div>

    <div class="container">
        <div class="container text-center">
            <div class="row">

            </div>




            <div class="overlay d-none "></div>

            <div class="container edit d-none">
                <h1 class="my-3">Edit Form</h1>
                <form class="edit-form">
                    <div class="my-3">
                        <input type="text" class="form-control" id="edit-companyName" placeholder="CompanyName">
                    </div>
                    <div class="my-3">
                        <input type="text" class="form-control" id="edit-contactName" placeholder="ContactName">
                    </div>
                    <div class="my-3">
                        <input type="text" class="form-control" id="edit-contactTitle" placeholder="ConatctTitle">
                    </div>
                    <button type="submit" class="btn btn-success">Edit</button>
                    <button class="close edit-close btn btn-danger"><i class="fa-solid fa-x"></i></button>
                </form>
            </div>
</body>

</html>