<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
          
          
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
          }


        .parent{
            width: 300px;
            height: 300px;
            background-color: blue;
     
            border: 10px solid red;
        }
        .child{
            width: 280px;
            height: 280px;
            padding: 20px 10px 40px 30px;
            margin: 20px 40px 50px 80px;
            background-color: lightblue;
        }
/* 
        .boxes{
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: coral;
            margin: 10px;
            padding: 10px;
        } */

    </style>
</head>
<body>
      <div class="parent">
        <div class="child">
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo ab dignissimos delectus voluptates! Ratione aspernatur modi labore expedita reiciendis autem!
        </div>
      </div>


      <div class="boxes">
          <div class="box">box1</div>
          <div class="box">box2</div>
          <div class="box">box3</div>
      </div>
</body>
</html>